name: "CI Bump & Publish"

on:
  workflow_dispatch: {}
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  bump-npm-version:
    uses: ./.github/workflows/bump-npm-version.yml
    secrets: inherit
  publish:
    needs:
      - bump-npm-version
    uses: ./.github/workflows/publish.yml
    secrets: inherit
